isting1-block {
  display: flex;
  gap: 0;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid #000;
  height: auto;
}

.listing1-col {
  display: flex;
  flex-direction: column;
}

.listing1-col.col1 {
  width: 25%;
  padding: 1rem;
}

.listing1-col.col2 {
  width: 40%;
  padding: 1rem;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  justify-content: space-between;
}

.listing1-col.col3 {
  width: 35%;
  padding: 0;
  margin: 0;
  height: auto;
}

.listing1-thumbnail-container,
.listing1-image-container {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.listing1-thumbnail,
.listing1-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: none;
  margin: 0;
  padding: 0;
  display: block;
}

.listing1-title {
  margin: 0 0 1rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.listing1-address {
  margin: 0 0 2rem 0;
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
  padding-bottom: 1rem;
  border-bottom: 2px solid #D4AF37;
}

.listing1-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.listing1-detail-item {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #D4AF37;
}

.listing1-detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #333;
  min-width: 100px;
}

.detail-value {
  color: #666;
}

.listing1-bed,
.listing1-bath,
.listing1-rent {
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-weight: 500;
  color: #333;
}

.listing1-rent {
  background-color: #e8f5e8;
  color: #2d5a2d;
  font-weight: 600;
}

.listing1-ctas {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 2px solid #D4AF37;
  justify-content: flex-end;
}

.listing1-ctas a.cta-button {
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.2s ease;
  text-align: center;
  flex: 0 1 auto;
}

.listing1-ctas a.email-cta {
  background-color: #000080;
  color: #fff;
  border: 2px solid #000080;
}

.listing1-ctas a.email-cta:hover {
  background-color: #fff;
  color: #000080;
}

.listing1-ctas a.community-cta {
  background-color: #efb51c;
  color: #000080;
  border: 2px solid #efb51c;
}

.listing1-ctas a.community-cta:hover {
  background-color: #fff;
  color: #efb51c;
  border-color: #efb51c;
}

.community-closeout {
  background-color: #efb51c;
  color: #000080;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  border-top: 1px solid #000;
}

.listing1-region {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.region-label {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.region-value {
  margin: 0;
  color: #666;
  text-transform: capitalize;
}

.listing1-description {
  margin-top: 1rem;
  line-height: 1.6;
  color: #555;
}

.listing1-description p {
  margin: 0 0 1rem 0;
}

.error-message {
  color: #d32f2f;
  text-align: center;
  padding: 2rem;
  background-color: #ffebee;
  border: 1px solid #ffcdd2;
}

/* Mobile responsive design */
@media (max-width: 768px) {
  .listing1-block {
    flex-direction: column;
    border: 1px solid #000;
  }
  
  .listing1-col {
    width: 100%;
  }
  
  .listing1-col.col1 {
    padding: 1rem;
    border-bottom: 1px solid #000;
  }
  
  .listing1-col.col2 {
    padding: 1rem;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000;
    justify-content: flex-start;
  }
  
  .listing1-col.col3 {
    padding: 0;
    margin: 0;
  }
  
  .listing1-ctas {
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
  }
  
  .listing1-ctas a.cta-button {
    text-align: center;
    width: 100%;
  }
} 
